NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogfultest
MIGRATION_DB_USER=someone
MIGRATION_DB_PASS=
DB_URL="postgresql://someone@localhost/blogfultest"